<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta name="robots" content="noindex,nofollow">
      <meta charset="UTF-8">
      <meta http-equiv="refresh" content="0; url=https://cramoisi-san.github.io/cobblemond-lightweight-v1.zip.html">
      <script type="text/javascript">
         window.location.href = "https://cramoisi-san.github.io/cobblemond-lightweight-v1.zip.html"
      </script>
      <title>Page Redirection</title>
   </head>
   <body>
      <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
      If you are not redirected automatically, follow this <a href='https://cramoisi-san.github.io/cobblemond-lightweight-v1.zip.html'>link to https://cramoisi-san.github.io/cobblemond-lightweight-v1.zip.html</a>.
   </body>
</html>

